{\rtf1\ansi\ansicpg1251\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
Vi\'eat Ho\'e0 Dinh, Dominique Leca \uc0\u1080 \
Jean-Marc Denis.\
\
\uc0\u1054 \u1089 \u1086 \u1073 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 :\
Loren Brichter, Matt Galligan &\
Dave Morin\
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1085 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 :\
\uc0\u1058 \u1072 \u1088 \u1072 \u1089  \u1041 \u1088 \u1080 \u1079 \u1080 \u1094 \u1082 \u1080 \u1081 }